<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit'em All!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #score {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
            max-width: 500px;
            padding: 1rem;
            border-radius: 1rem;
            background-color: white;
            color: #222;
        }

        #score-value {
            text-align: center;
            padding: .5rem 0;
            font-size: 3.5em;
        }

        #restart {
            border: none;
            width: 100%;
            padding: .75rem .25rem;
            border-radius: 2rem;
            color: #f5f5f5;
            background-color: dodgerblue;
            font-size: 1em;
            font-weight: 700;
            transition: background-color 200ms linear;
        }

        #restart:hover {
            background-color: #104c88;
        }

        #scoreboard {
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem;

            color: #fff;
        }
    </style>
</head>
<body>
    <div id="scoreboard">
        Score: <span id="scoreboard-value">0</span> 
    </div>
    <canvas id="canvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="Game.js" type="module"></script>
</body>
</html>